{
  "name": "spa",
  "version": "1.0.0",
  "description": "creating first json file",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.26",
    "angular": "1.8.0",
    "angular-ui-router": "1.0.26"
  }
}
